# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .vale
MinAlertLevel = suggestion

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Google
